
.component-vendor-orders{
    
}

.styled-table-venord{
    border-collapse: collapse;
    //margin: 25px 0;
    align-items: center;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    margin-top: 50px;
    font-weight: bolder;
}
.styled-table-venord thead tr {
    background-color: green;
    color: #ffffff;
    text-align: left;
}
.styled-table-venord th,
.styled-table-venord td {
    padding: 12px 15px;
}
.styled-table-venord tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table-venord tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table-venord tbody tr:last-of-type {
    border-bottom: 2px solid green;
}