html {height: 100vh;}
body {background-image: url("back3.jpg");
        background-repeat: no-repeat;
        opacity: 100%;
        }

.component-vendor-authentication{
    background-image: "back.jpg" ;
}

.styled-table-VendorA{
    border-collapse: collapse;
    //margin: 25px 0;
    align-items: center;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    margin-top: 50px;
    opacity: 100%;
}
.styled-table-VendorA thead tr {
    background-color: green;
    color: #ffffff;
    text-align: left;
}
.styled-table-VendorA th,
.styled-table-VendorA td {
    padding: 12px 15px;
}
.styled-table-VendorA tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table-VendorA tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table-VendorA tbody tr:last-of-type {
    border-bottom: 2px solid green;
}
#btn-ar{
    background-color:white ;
}

#btn-ar:hover{
    color: #fff;
    background-color: green;
}

.style-menu Link{
    text-color:"white";
}
#navbarVen{
    padding-top:10px;
    
}

.tabsVen{
    float:left;
    color: white;
    text-decoration: none;
    padding-left: 20px;
    padding-right: 20px;
}

#logouttabVen{
    float:right;
    color: white;
    background-color: green;
    text-decoration: none;
    padding-right: 15px;
    border-radius: 20px;
    margin-right: 15px;
    height: 25px;
}

#logouttabVen:hover{
    font-weight: bold;
    background-color: green;
}

.tabs:hover{
    font-weight: bold;
}