
.component-home-page{
    
}

.hometab{
    text-decoration: none;
    color: white;
    padding-right: 15px;
    padding-left: 15px;
}

#navbar-home{
    //background-color: #650098;
    height: 35px;
    padding-top: 10px;
    width: 20%;
    margin-left: 570px;
    //margin-right: 325px;
    border-radius: 20px;
    background: rgb(7,2,88);
background: linear-gradient(18deg, rgba(7,2,88,0.9281434986103817) 4%, rgba(112,0,217,1) 30%, rgba(5,135,0,1) 70%);
    
}
.hometab:hover{
    font-weight: bold;
}

.para{
   margin-left: 130px;
   margin-right: 130px;
   justify-self: center;
   color:#000000;
   text-align: justify;
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 10px;
  padding: 6px;
  font-weight: 500;
}

.para:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

#header-new{
    font-family: cursive ;
    font-size: 1.5cm;
}
