
.component-place-order{
    
}

.styled-table-place{
    border-collapse: collapse;
    //margin: 25px 0;
    align-items: center;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    margin-top: 50px;
}
.styled-table-place thead tr {
    background-color: #650098;
    color: #ffffff;
    text-align: left;
}
.styled-table-place th,
.styled-table-place td {
    padding: 12px 15px;
}
.styled-table-place tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table-place tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table-place tbody tr:last-of-type {
    border-bottom: 2px solid #650098;
}
