
.component-customer-authentication{
    
}

.styled-table-customerA{
    border-collapse: collapse;
    //margin: 25px 0;
    align-items: center;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    margin-top: 50px;
}
.styled-table-customerA thead tr {
    background-color: #650098;
    color: #ffffff;
    text-align: left;
}
.styled-table-customerA th,
.styled-table-customerA td {
    padding: 12px 15px;
}
.styled-table-customerA tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table-customerA tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table-logcustomerAin tbody tr:last-of-type {
    border-bottom: 2px solid #650098;
}

#btn-l{
    background-color:white ;
}

#btn-l:hover{
    color: #fff;
    background-color: #650098;
}


#navbarCus{
   
    padding-top:10px;
}

.tabsCus{
    float:left;
    color: white;
    text-decoration: none;
    padding-left: 20px;
    padding-right: 20px;
}

#logouttabCus{
    float:right;
    color: white;
    text-decoration: none;
    padding-right: 15px;
   background-color: #650098;
    border-radius: 20px;
    margin-right: 15px;
    height: 25px;
}

#logouttabCus:hover{
    font-weight: bolder;
    background-color: #650098;
}