
.component-vendor-dash-board{
    
}

.styled-table-VendorD{
    border-collapse: collapse;
    //margin: 25px 0;
    align-items: center;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    margin-top: 50px;
}
.styled-table-VendorD thead tr {
    background-color: green;
    color: #ffffff;
    text-align: left;
}
.styled-table-VendorD th,
.styled-table-VendorD td {
    padding: 12px 15px;
}
.styled-table-VendorD tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table-VendorD tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table-VendorD tbody tr:last-of-type {
    border-bottom: 2px solid green;
}
#btn-ar{
    background-color:white ;
}

#btn-ar:hover{
    color: #fff;
    background-color: green;
}